//描述
//会说整数之后，牛牛开始尝试浮点数（小数）
//
//输入一个浮点数，输出这个浮点数。
//输入描述：
//输入一个浮点数
//输出描述：
//输出一个浮点数，保留三位小数
#include <stdio.h>

int main() {
	float a = 0;
	scanf("%f", &a);
	printf("%.3f", a);
}
